{
  "name": "studies",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start:server1": "node src/server1.js",
    "start:server2": "node src/server2.js",
    "start:client": "node src/client.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
